* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Ruhl";
  src: url("/fonts/FrankRuhlLibre-Regular.ttf");
}
@font-face {
  font-family: "Rhul Medium";
  src: url("/fonts/FrankRuhlLibre-Medium.ttf");
}
@font-face {
  font-family: "Vibes";
  src: url("/fonts/GreatVibes-Regular.ttf");
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Rhul";
  animation: opening 1s ease-in-out;
}

h1 {
  font-size: calc(2rem + 1vw);
  font-family: "vibes", sans-serif;
}

li,
button,
label,
input,
p, a {
  font-size: calc(1.5rem + 1vw);
}

h2 {
  font-size: calc(3.5rem + 1vw);
}

h3 {
  font-size: calc(3rem + 1vw);
}

h4,
h5 {
  font-size: calc(2.4rem + 1vw);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.main-head {
  box-shadow: 0rem 1rem 1rem rgba(0, 0, 0, 0.1);
}

nav {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  min-height: 10vh;
  padding: 2rem 0;
  z-index: 2;
  position: relative;
}

#logo {
  flex: 1 1 20rem;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  flex: 1 1 20rem;
}

.hero {
  min-height: 90vh;
  width: 95%;
  margin: 0 0 0 auto;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}
.hero .hero-introduction {
  flex: 2 1 40rem;
  text-align: center;
}
.hero .hero-introduction p {
  padding: 5rem 10rem;
  color: #525252;
}
.hero .hero-introduction h2 {
  padding-top: 3rem;
}
.hero .hero-introduction a {
  padding: 2rem 8rem;
  border: 0.3rem solid black;
  margin-bottom: 4rem;
}
.hero .hero-images {
  flex: 1 1 40rem;
  background: linear-gradient(#dad8dd, #dad1d4);
  position: relative;
  z-index: 1;
}
.hero .hero-elena {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hero .plant {
  position: absolute;
  bottom: 0;
  left: -20%;
  z-index: -1;
  transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
  animation: plant-entrance 1.5s ease-in-out 0.5s forwards, plant-shake 2.5s infinite ease alternate-reverse 2s;
  transform-origin: bottom;
  max-height: 80%;
}
.hero .plant2 {
  left: 40%;
}

.burger, .menu-check {
  display: none;
}

@keyframes plant-entrance {
  from {
    transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
  }
  to {
    transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
  }
}
@keyframes plant-shake {
  from {
    transform: rotateZ(-5deg);
  }
  to {
    transform: rotateZ(0deg);
  }
}
.about {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.about-image {
  flex: 1 1 40rem;
  position: relative;
}
.about-image h5 {
  position: absolute;
  letter-spacing: 1.8rem;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -20%);
}
.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-text {
  background: #414141;
  color: white;
  flex: 2 1 40rem;
  justify-content: space-around;
}
.about-text div {
  padding: 3rem 8rem;
}
.about-text h2 {
  font-family: "vibes";
  padding: 4rem;
}
.about-text h3 {
  padding: 2rem 0;
  font-family: "Rhul Medium";
}

.gallery {
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
}
.gallery-head {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background: #414141;
  padding: 5rem 10rem;
  text-align: center;
}
.gallery-head h2 {
  font-family: "vibes";
}
.gallery img {
  width: 100%;
  height: 100%;
}
.gallery-1 {
  grid-column: 1/3;
}
.gallery-2 {
  grid-column: 3/4;
  grid-row: 1/3;
}

.contact {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
}
.contact .form-wrapper {
  flex: 3 1 40rem;
}
.contact .form-wrapper h2 {
  margin: 5rem 0;
}
.contact .form-wrapper span {
  font-size: calc(6rem + 1vw);
  color: #906272;
}
.contact .form-wrapper label {
  display: block;
}
.contact .form-wrapper input {
  display: block;
  margin: 3rem 0;
  background: #414141;
  color: white;
  border: none;
  padding: 1rem;
}
.contact .form-wrapper button {
  padding: 1rem 8rem;
  background: #906272;
  color: white;
  border: none;
  width: 100%;
  cursor: pointer;
}
.contact img {
  flex: 1 1 40rem;
}

footer {
  background: #414141;
  color: white;
  display: flex;
  padding: 3rem 5%;
  align-items: center;
  flex-wrap: wrap;
}
footer h4 {
  flex: 3 1 40rem;
  font-size: calc(1.6rem + 1vw);
}
footer ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 842px) {
  .hero {
    width: 100%;
  }
  .hero .hero-introduction p {
    padding: 5rem 3rem;
  }
  .burger {
    position: relative;
    display: block;
    cursor: pointer;
  }
  .burger span {
    padding: 0.2rem 2rem;
    background: #525252;
    margin: 0.5rem 0rem;
    display: block;
    transition: all 1s;
  }
  .nav-links {
    background: #414141;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    flex-direction: column;
    align-items: center;
    transition: transform 1s ease;
  }
  .nav-links a {
    color: white;
    font-size: calc(2.4rem + 1vw);
    text-decoration: underline;
  }
  .nav-open {
    transform: translateX(-100%);
  }
  .toggle .line1 {
    transform: rotateZ(45deg) translateY(300%);
    background: white;
  }
  .toggle .line2 {
    opacity: 0;
  }
  .toggle .line3 {
    transform: rotateZ(-45deg) translateY(-300%);
    background: white;
  }
  .about-text div {
    padding: 3rem;
  }
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }
  .gallery-head {
    display: none;
  }
  .gallery img {
    grid-row: auto;
    grid-column: auto;
  }
  .contact img {
    display: none;
  }
  footer ul {
    order: 1;
  }
  footer h4 {
    order: 2;
    text-align: center;
    padding: 1rem;
  }
}