.hero{
    min-height: 90vh;
    width: 95%;
    margin: 0 0 0 auto;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;

    .hero-introduction{
        flex: 2 1 40rem;
        text-align: center;

        p{
            padding: 5rem 10rem;
            color: $gray-text;
        }

        h2{
            padding-top: 3rem;
        }

        a{
            padding: 2rem 8rem;
            border: .3rem solid black;
            margin-bottom: 4rem;
        }
    }

    .hero-images{
        flex: 1 1 40rem;
        background: linear-gradient(#dad8dd, #dad1d4);
        position: relative;
        z-index: 1;
    }

    .hero-elena{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .plant{
        position: absolute;
        bottom: 0;
        left: -20%;
        z-index: -1;
        transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
        animation: plant-entrance 1.5s ease-in-out 0.5s forwards,
        plant-shake 2.5s infinite ease alternate-reverse 2s;
        transform-origin: bottom;
        max-height: 80%;
    }

    .plant2{
        left: 40%;
    }
}

.burger, .menu-check{
    display: none;
}


@keyframes plant-entrance {
    from{
        transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
    }
    to{
        transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
    }
}

@keyframes plant-shake{
    from{
        transform: rotateZ(-5deg);
    }
    to{
        transform: rotateZ(0deg);
    }
}

.about{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;

    &-image{
        flex: 1 1 40rem;
        position: relative;

        h5{
            position: absolute;
            letter-spacing: 1.8rem;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -20%);
        }

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &-text{
        background: $background-color;
        color: white;
        flex: 2 1 40rem;
        justify-content: space-around;

        div{
            padding: 3rem 8rem;
        }

        h2{
            font-family: "vibes";
            padding: 4rem;
        }

        h3{
            padding: 2rem 0;
            font-family: "Rhul Medium";
        }
    }
}

// Gallery
.gallery{
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    position: relative;

    &-head{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        background: $background-color;
        padding: 5rem 10rem;
        text-align: center;
        //opacity: 0.7;

        h2{
            font-family: "vibes";
        }
    }

    img{
        width: 100%;
        height: 100%;
    }

    &-1{
        grid-column: 1/3;
    }
    &-2{
        grid-column: 3/4;
        grid-row: 1/3;
    }
}

@media screen and (max-width:842px){
    .hero{
        width: 100%;

        .hero-introduction p{
            padding: 5rem 3rem;
        }
    }
    .burger{
        position: relative;
        display: block;
        //transition: all 1s;

        & span{
            padding: 0.2rem 2rem;
            background: $gray-text;
            margin: 0.5rem 0rem;
            display: block;
            transition: all 1s;
        }
    }

    .nav-links{
        background: $background-color;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 100%;
        flex-direction: column;
        align-items: center;
        transition: transform 1s ease;
        // border-top-left-radius: 100rem;
        // border-bottom-left-radius: 50rem;

        & a{
            color: white;
            font-size: $header4;
            text-decoration: underline;
        }
    }

    .menu-check{
        display: block;
        position: absolute;
        top: 50%;
        right: -1%;
        // right: 5%;
        transform: translate(5%, -50%);
        width: 5rem;
        height: 5rem;
        cursor: pointer;
        opacity: 0;
        z-index: 4;

        &:checked + .nav-links{  // THe + sign targets elements right after selected element
            transform: translateX(-100%);
        }
        &:checked ~ .burger span{
            background-color: white;
        }
        &:checked ~ .burger span:nth-child(1){
            transform: rotateZ(45deg) translateY(300%);
            //transition: all 1s;
        }
        &:checked ~ .burger span:nth-child(2){
            opacity: 0;
        }
        &:checked ~ .burger span:nth-child(3){
            transform: rotateZ(-45deg) translateY(-300%);
            //transition: all 1s;
        }
    }
 //About section
    .about-text div{
        padding: 3rem;
    }

    //Gallery
    .gallery{
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));

        &-head{
            display: none;
        }

        img{
            grid-row: auto;
            grid-column: auto;
        }
    }
}